# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for libvips image processing"
maintainer: ["torben@ewert-online.com"]
authors: ["Torben Ewert"]
license: "MIT"
homepage: "https://github.com/pinc-official/ocaml-vips"
bug-reports: "https://github.com/pinc-official/ocaml-vips/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "dune-configurator"
  "ctypes"
  "ctypes-foreign"
  "conf-vips"
  "ocamlformat" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pinc-official/ocaml-vips.git"
